๏ปฟ=== ๏ฟฝรท๏ฟฝ ๏ฟฝฮต๏ฟฝ๏ฟฝ๏ฟฝ & ๏ฟฝ๏ฟฝ (รณ๏ฟฝ๏ฟฝ 2๏ฟฝ๏ฟฝ) ===
[00] ๏ฟฝ๓ฐกพ๏ฟฝ๏ฟฝาน๏ฟฝศฃ | MA010120220804265295 | MA010120220809658173
[01] ๏ฟฝ๏ฟฝศฃ๏ฟฝ๏ฟฝ | 60๏ฟฝ๏ฟฝฤกลฒ๏ฟฝฯป๏ฟฝ | ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฮทยฐ๏ฟฝ๏ฟฝ๏ฟฝ
[02] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | nan
[03] ๏ฟฝ๏ฟฝวพ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะท๏ฟฝ๏ฟฝฺต๏ฟฝ | I2 | N1
[04] ๏ฟฝ๏ฟฝวพ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะท๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝรผ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝำด๏ฟฝ
[05] ๏ฟฝ๏ฟฝวพ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ฿บะท๏ฟฝ๏ฟฝฺต๏ฟฝ | I210 | N104
[06] ๏ฟฝ๏ฟฝวพ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ฿บะท๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝ๏ฟฝลธ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝหผ๏ฟฝ
[07] ๏ฟฝ๏ฟฝวพ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาบะท๏ฟฝ๏ฟฝฺต๏ฟฝ | I21006 | N10401
[08] ๏ฟฝ๏ฟฝวพ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝาบะท๏ฟฝ๏ฟฝ๏ฟฝ | ฤกลฒ | ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝหผ๏ฟฝ๏ฟฝ๏ฟฝ
[09] วฅ๏ฟฝุป๏ฟฝ๏ฟฝ๏ฟฝะท๏ฟฝ๏ฟฝฺต๏ฟฝ | I56193 | N75110
[10] วฅ๏ฟฝุป๏ฟฝ๏ฟฝ๏ฟฝะท๏ฟฝ๏ฟฝ๏ฟฝ | ฤกลฒ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝหผ๏ฟฝ๏ฟฝ๏ฟฝ
[11] ๏ฟฝรต๏ฟฝ๏ฟฝฺต๏ฟฝ | 11 | 11
[12] ๏ฟฝรต๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฦฏ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฦฏ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
[13] ๏ฟฝรฑ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฺต๏ฟฝ | 11740 | 11170
[14] ๏ฟฝรฑ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝ๏ฟฝ๊ฑธ
[15] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฺต๏ฟฝ | 11740580 | 11170530
[16] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝฯป๏ฟฝ2๏ฟฝ๏ฟฝ | ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
[17] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฺต๏ฟฝ | 1174010700 | 1117010700
[18] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝฯป็ตฟ | ๏ฟฝ๏ฟฝ๏ฟฝฺต๏ฟฝ
[19] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฺต๏ฟฝ | 1174010700105020004 | 1117010700100430059
[20] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฺต๏ฟฝ | 1 | 1
[21] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝะธ๏ฟฝ | ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
[22] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | 502 | 43
[23] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฮน๏ฟฝ๏ฟฝ๏ฟฝ | 4 | 59
[24] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝึผ๏ฟฝ | ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฦฏ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝฯป็ตฟ 502-4 | ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฦฏ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๊ฑธ ๏ฟฝ๏ฟฝ๏ฟฝฺต๏ฟฝ 43-59
[25] ๏ฟฝ๏ฟฝ๏ฟฝฮธ๏ฟฝ๏ฟฝฺต๏ฟฝ | 117404172130 | 111702005005
[26] ๏ฟฝ๏ฟฝ๏ฟฝฮธ๏ฟฝ | ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฦฏ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝฯท๏ฟฝ3๏ฟฝ๏ฟฝ | ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฦฏ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๊ฑธ ๏ฟฝัฐ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ
[27] ๏ฟฝวน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | 8 | 385
[28] ๏ฟฝวน๏ฟฝ๏ฟฝฮน๏ฟฝ๏ฟฝ๏ฟฝ | nan | nan
[29] ๏ฟฝวน๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝศฃ | 1174010700105020004015779 | 1117010700100430059022991
[30] ๏ฟฝวน๏ฟฝ๏ฟฝ๏ฟฝ | ๏ฟฝฯป็ตฟ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | nan
[31] ๏ฟฝ๏ฟฝ๏ฟฝฮธ๏ฟฝ๏ฟฝึผ๏ฟฝ | ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฦฏ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝฯท๏ฟฝ3๏ฟฝ๏ฟฝ 8 | ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝฦฏ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ ๏ฟฝ๏ฟฝ๊ฑธ ๏ฟฝัฐ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ 385
[32] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝศฃ | 134877 | 140821
[33] ๏ฟฝลฟ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝศฃ | 05241 | 04320
[34] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | nan | nan
[35] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | 1 | nan
[36] ศฃ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | nan | nan
[37] ๏ฟฝๆตต | 127.12685944831 | 126.9722395561
[38] ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ | 37.5508103363035 | 37.5528033564175

=== AREA_MAP ๏ฟฝฺต๏ฟฝ ===
  ๏ฟฝัณ๏ฟฝ๏ฟฝ๏ฟฝ: 1117068500
  ๏ฟฝ๏ฟฝ๏ฟฝยฟ๏ฟฝ: 1117065000
  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ: 1120067000
  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ: 1144071000
  ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ๏ฟฝ: 1144069000
  ๏ฟฝ๏ฟฝ๏ฟฝฮผ๏ฟฝ๏ฟฝ๏ฟฝ: 1168051000
  ๏ฟฝ๏ฟฝ๏ฟฝฮผ๏ฟฝ๏ฟฝ๏ฟฝ: 1162058500
